{
  "name": "cloud-run-microservice-template",
  "version": "1.0.0",
  "description": "Microservice template for Cloud Run",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "dotenv -e .env.development -- nodemon index.js",
    "lint": "eslint",
    "fix": "eslint --fix"

  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.0"
  }
}
